# DN_5.0_Java_FSE

./: README.md
Week 4/: API_TESTING.md  PROJECT_STRUCTURE.txt  README.md  REQUIREMENTS_MAPPING.md  RUN_WINDOWS.bat  SECURITY_GUIDE.md  SONARQUBE_GUIDE.md  SUBMISSION_CHECKLIST.md  docker-compose.yml  pom.xml  sonar-project.properties
Week 4/account-service/: pom.xml
Week 4/account-service/src/main/java/com/cognizant/account/: AccountServiceApplication.java
Week 4/account-service/src/test/java/com/cognizant/account/: AccountServiceControllerTest.java
Week 4/api-gateway/: pom.xml
Week 4/api-gateway/src/main/java/com/cognizant/gateway/: ApiGatewayApplication.java
Week 4/auth-service/: pom.xml
Week 4/auth-service/src/main/java/com/cognizant/auth/: AuthServiceApplication.java
Week 4/auth-service/src/test/java/com/cognizant/auth/: AuthControllerTest.java
Week 4/billing-service/: pom.xml
Week 4/billing-service/src/main/java/com/cognizant/billing/: BillingServiceApplication.java
Week 4/billing-service/src/main/resources/: application.yml
Week 4/code-quality-demo/: pom.xml
Week 4/code-quality-demo/src/main/java/com/cognizant/quality/: CodeQualityDemoApplication.java
Week 4/config-server/: pom.xml
Week 4/config-server/src/main/java/com/cognizant/config/: ConfigServerApplication.java
Week 4/config-server/src/main/resources/config-repo/: inventory-service.yml
Week 4/customer-service/: pom.xml
Week 4/customer-service/src/main/java/com/cognizant/customer/: CustomerServiceApplication.java
Week 4/eureka-server/: pom.xml
Week 4/eureka-server/src/main/java/com/cognizant/eureka/: EurekaServerApplication.java
Week 4/eureka-server/src/main/resources/: application.yml
Week 4/greet-service/: pom.xml
Week 4/greet-service/src/main/java/com/cognizant/greet/: GreetServiceApplication.java
Week 4/greet-service/src/main/resources/: application.yml
Week 4/greet-service/src/test/java/com/cognizant/greet/: GreetServiceControllerTest.java
Week 4/inventory-service/: pom.xml
Week 4/inventory-service/src/main/java/com/cognizant/inventory/: InventoryServiceApplication.java
Week 4/inventory-service/src/main/resources/: application.yml
Week 4/loan-service/: pom.xml
Week 4/loan-service/src/main/java/com/cognizant/loan/: LoanServiceApplication.java
Week 4/oauth-client-demo/: pom.xml
Week 4/order-service/: pom.xml
Week 4/payment-service/: pom.xml
Week 4/payment-service/src/main/resources/: application.yml
Week 4/product-service/: pom.xml
Week 4/product-service/src/main/resources/: application.yml
Week 4/secure-resource-service/: pom.xml
Week 4/secure-resource-service/src/main/resources/: application.yml
Week 4/third-party-service/: pom.xml
Week 4/user-service/: pom.xml
Week 4/user-service/src/main/resources/: application.yml
(+179 files in other folders)
