<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
 <modelVersion>4.0.0</modelVersion><groupId>com.cognizant.week4</groupId><artifactId>week4-complete</artifactId><version>1.0.0</version><packaging>pom</packaging>
 <name>Cognizant Week 4</name>
 <properties><java.version>17</java.version><spring-boot.version>3.3.5</spring-boot.version><spring-cloud.version>2023.0.3</spring-cloud.version><project.build.sourceEncoding>UTF-8</project.build.sourceEncoding><maven.compiler.release>${java.version}</maven.compiler.release><sonar.projectKey>udbhaw-anuj-week4</sonar.projectKey><sonar.coverage.jacoco.xmlReportPaths>${project.basedir}/target/site/jacoco/jacoco.xml</sonar.coverage.jacoco.xmlReportPaths></properties>
 <modules><module>eureka-server</module><module>config-server</module><module>api-gateway</module><module>account-service</module><module>loan-service</module><module>greet-service</module><module>user-service</module><module>order-service</module><module>product-service</module><module>inventory-service</module><module>customer-service</module><module>billing-service</module><module>payment-service</module><module>third-party-service</module><module>auth-service</module><module>oauth-client-demo</module><module>secure-resource-service</module><module>code-quality-demo</module></modules>
 <dependencyManagement><dependencies><dependency><groupId>org.springframework.boot</groupId><artifactId>spring-boot-dependencies</artifactId><version>${spring-boot.version}</version><type>pom</type><scope>import</scope></dependency><dependency><groupId>org.springframework.cloud</groupId><artifactId>spring-cloud-dependencies</artifactId><version>${spring-cloud.version}</version><type>pom</type><scope>import</scope></dependency></dependencies></dependencyManagement>
 <build><pluginManagement><plugins><plugin><groupId>org.springframework.boot</groupId><artifactId>spring-boot-maven-plugin</artifactId><version>${spring-boot.version}</version></plugin><plugin><groupId>org.jacoco</groupId><artifactId>jacoco-maven-plugin</artifactId><version>0.8.12</version><executions><execution><goals><goal>prepare-agent</goal></goals></execution><execution><id>report</id><phase>test</phase><goals><goal>report</goal></goals></execution></executions></plugin><plugin><groupId>org.sonarsource.scanner.maven</groupId><artifactId>sonar-maven-plugin</artifactId><version>5.0.0.4389</version></plugin></plugins></pluginManagement><plugins><plugin><groupId>org.jacoco</groupId><artifactId>jacoco-maven-plugin</artifactId></plugin></plugins></build>
</project>
